
Monday, September 23, 2024 6:02:13 PM


Pinging 9.9.9.9 with 4 bytes of data:
Reply from 9.9.9.9: bytes=4 time=50ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4 time=51ms TTL=56
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4 time=48ms TTL=56
Request timed out.
Reply from 9.9.9.9: bytes=4 time=64ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4 time=47ms TTL=56
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4 time=47ms TTL=56
Reply from 9.9.9.9: bytes=4 time=51ms TTL=56

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 47ms, Maximum = 64ms, Average = 51ms

Monday, September 23, 2024 6:03:23 PM

