
Thursday, November 7, 2024 3:49:20 AM


Pinging 208.67.222.222 with 4 bytes of data:
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
Request timed out.
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
Reply from 208.67.222.222: bytes=4 time=14ms TTL=58
Reply from 208.67.222.222: bytes=4 time=13ms TTL=58
Reply from 208.67.222.222: bytes=4 time=14ms TTL=58
Reply from 208.67.222.222: bytes=4 time=35ms TTL=58
Reply from 208.67.222.222: bytes=4 time=20ms TTL=58
Reply from 208.67.222.222: bytes=4 time=86ms TTL=58

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 13ms, Maximum = 86ms, Average = 30ms

Thursday, November 7, 2024 7:21:18 AM

