
Saturday, September 14, 2024 11:45:25 AM


Pinging 8.26.56.26 with 4 bytes of data:
Reply from 8.26.56.26: bytes=4 time=34ms TTL=55
Reply from 8.26.56.26: bytes=4 time=28ms TTL=55
Reply from 8.26.56.26: bytes=4 time=49ms TTL=55
Reply from 8.26.56.26: bytes=4 time=30ms TTL=55
Reply from 8.26.56.26: bytes=4 time=37ms TTL=55
Reply from 8.26.56.26: bytes=4 time=33ms TTL=55
Reply from 8.26.56.26: bytes=4 time=30ms TTL=55
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 28ms, Maximum = 49ms, Average = 34ms

Saturday, September 14, 2024 5:32:01 PM

