
Monday, August 5, 2024 10:58:27 PM


Pinging 192.168.0.1 with 4 bytes of data:
Reply from 192.168.0.1: bytes=4 time=1ms TTL=64
Reply from 192.168.0.1: bytes=4 time<1ms TTL=64
Request timed out.
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
Request timed out.
Reply from 192.168.0.1: bytes=4 time=1ms TTL=64
Reply from 192.168.0.1: bytes=4 time=1ms TTL=64
Reply from 192.168.0.1: bytes=4 time=1ms TTL=64
Reply from 192.168.0.1: bytes=4 time=2ms TTL=64
Reply from 192.168.0.1: bytes=4 time<1ms TTL=64

Ping statistics for 192.168.0.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 2ms, Average = 0ms

Tuesday, August 6, 2024 6:59:08 AM

