
Friday, July 19, 2024 5:15:14 PM


Pinging 208.67.220.220 with 4 bytes of data:
Reply from 208.67.220.220: bytes=4 time=19ms TTL=58
Reply from 208.67.220.220: bytes=4 time=15ms TTL=58
Reply from 208.67.220.220: bytes=4 time=19ms TTL=58
General failure.
General failure.
General failure.
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
Request timed out.
Request timed out.
Reply from 208.67.220.220: bytes=4 time=15ms TTL=58
Request timed out.

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 15ms, Maximum = 19ms, Average = 17ms

Friday, July 19, 2024 8:18:03 PM

