
Monday, September 23, 2024 6:03:23 PM


Pinging 149.112.112.112 with 4 bytes of data:
Reply from 149.112.112.112: bytes=4 time=47ms TTL=55
Reply from 149.112.112.112: bytes=4 time=57ms TTL=55
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4 time=53ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4 time=52ms TTL=55
Reply from 149.112.112.112: bytes=4 time=61ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4 time=48ms TTL=55
Request timed out.
Request timed out.
Request timed out.
Reply from 149.112.112.112: bytes=4 time=52ms TTL=55

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 47ms, Maximum = 61ms, Average = 52ms

Monday, September 23, 2024 6:04:34 PM

