
Friday, April 12, 2024 10:03:16 PM


Pinging 192.168.1.1 with 4 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 192.168.1.1: bytes=4 time=17ms TTL=62
Reply from 192.168.1.1: bytes=4 time=10ms TTL=62
Reply from 192.168.1.1: bytes=4 time=13ms TTL=62

Ping statistics for 192.168.1.1:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 10ms, Maximum = 17ms, Average = 13ms

Friday, April 12, 2024 10:04:43 PM

