
Tuesday, November 14, 2023 9:23:27 PM


Pinging 1.1.1.1 with 4 bytes of data:
Request timed out.
Reply from 1.1.1.1: bytes=4 time=21ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=4 time=21ms TTL=49
Reply from 1.1.1.1: bytes=4 time=99ms TTL=49
Reply from 1.1.1.1: bytes=4 time=17ms TTL=49
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=4 time=24ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=4 time=29ms TTL=49

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 99ms, Average = 35ms

Tuesday, November 14, 2023 9:24:42 PM

