
Friday, April 5, 2024 9:35:28 AM


Pinging 208.67.222.222 with 4 bytes of data:
Reply from 208.67.222.222: bytes=4 time=18ms TTL=58
Reply from 208.67.222.222: bytes=4 time=21ms TTL=58
Reply from 208.67.222.222: bytes=4 time=18ms TTL=58
Reply from 208.67.222.222: bytes=4 time=22ms TTL=58
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 

Ping statistics for 208.67.222.222:
    Packets: Sent = 20, Received = 4, Lost = 16 (80% loss),
Approximate round trip times in milli-seconds:
    Minimum = 18ms, Maximum = 22ms, Average = 19ms

Saturday, April 6, 2024 10:52:42 AM

