
Monday, January 29, 2024 12:08:15 AM


Pinging 8.8.4.4 with 4 bytes of data:
Reply from 8.8.4.4: bytes=4 time=22ms TTL=111
Reply from 8.8.4.4: bytes=4 time=21ms TTL=111
Reply from 8.8.4.4: bytes=4 time=21ms TTL=111
Reply from 8.8.4.4: bytes=4 time=30ms TTL=111
Reply from 8.8.4.4: bytes=4 time=25ms TTL=111
Reply from 8.8.4.4: bytes=4 time=22ms TTL=111
Reply from 8.8.4.4: bytes=4 time=28ms TTL=111
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.8.4.4:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 21ms, Maximum = 30ms, Average = 24ms

Monday, January 29, 2024 12:09:26 AM

