
Friday, September 20, 2024 9:18:11 PM


Pinging 208.67.220.220 with 4 bytes of data:
Reply from 208.67.220.220: bytes=4 time=18ms TTL=58
Reply from 208.67.220.220: bytes=4 time=22ms TTL=58
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
Reply from 208.67.220.220: bytes=4 time=21ms TTL=58
Reply from 208.67.220.220: bytes=4 time=15ms TTL=58
Reply from 208.67.220.220: bytes=4 time=19ms TTL=58
Reply from 208.67.220.220: bytes=4 time=12ms TTL=58
Reply from 208.67.220.220: bytes=4 time=14ms TTL=58

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 12ms, Maximum = 22ms, Average = 17ms

Saturday, September 21, 2024 6:10:38 AM

