
Thursday, November 28, 2024 9:31:39 PM


Pinging 1.1.1.1 with 4 bytes of data:
Reply from 1.1.1.1: bytes=4 time=26ms TTL=59
Reply from 1.1.1.1: bytes=4 time=17ms TTL=59
Reply from 1.1.1.1: bytes=4 time=18ms TTL=59
Reply from 1.1.1.1: bytes=4 time=22ms TTL=59
Reply from 1.1.1.1: bytes=4 time=20ms TTL=59
Reply from 1.1.1.1: bytes=4 time=18ms TTL=59
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
Request timed out.
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 26ms, Average = 20ms

Friday, November 29, 2024 7:12:26 AM

