
Sunday, January 7, 2024 12:02:42 AM


Pinging 1.0.0.1 with 4 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=4 time=31ms TTL=49
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=4 time=385ms TTL=49
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=4 time=379ms TTL=49
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=4 time=24ms TTL=49
Reply from 1.0.0.1: bytes=4 time=36ms TTL=49
Reply from 1.0.0.1: bytes=4 time=44ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Reply from 1.0.0.1: bytes=4 time=388ms TTL=49
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 24ms, Maximum = 388ms, Average = 183ms

Sunday, January 7, 2024 12:03:53 AM

