
Monday, September 4, 2023 7:14:37 AM


Pinging 8.26.56.26 with 4 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.26.56.26: bytes=4 time=22ms TTL=44
Reply from 8.26.56.26: bytes=4 time=19ms TTL=44
Reply from 8.26.56.26: bytes=4 time=15ms TTL=44
Reply from 8.26.56.26: bytes=4 time=19ms TTL=44
Reply from 8.26.56.26: bytes=4 time=19ms TTL=44

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 5, Lost = 15 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 15ms, Maximum = 22ms, Average = 18ms

Monday, September 4, 2023 7:15:56 AM

