
Wednesday, September 11, 2024 9:54:11 PM


Pinging 8.26.56.26 with 4 bytes of data:
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
Reply from 8.26.56.26: bytes=4 time=35ms TTL=55
Reply from 8.26.56.26: bytes=4 time=33ms TTL=55
Reply from 8.26.56.26: bytes=4 time=36ms TTL=55
Reply from 8.26.56.26: bytes=4 time=38ms TTL=55
Reply from 8.26.56.26: bytes=4 time=35ms TTL=55
Reply from 8.26.56.26: bytes=4 time=31ms TTL=55
Reply from 8.26.56.26: bytes=4 time=35ms TTL=55

Ping statistics for 8.26.56.26:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 31ms, Maximum = 38ms, Average = 34ms

Thursday, September 12, 2024 5:14:43 AM

