
Sunday, October 20, 2024 9:05:07 PM


Pinging 1.0.0.1 with 4 bytes of data:
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
Request timed out.
Reply from 1.0.0.1: bytes=4 time=17ms TTL=59
Reply from 1.0.0.1: bytes=4 time=21ms TTL=59
Reply from 1.0.0.1: bytes=4 time=14ms TTL=59
Reply from 1.0.0.1: bytes=4 time=15ms TTL=59
Reply from 1.0.0.1: bytes=4 time=19ms TTL=59
Reply from 1.0.0.1: bytes=4 time=15ms TTL=59
Reply from 1.0.0.1: bytes=4 time=20ms TTL=59

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 14ms, Maximum = 21ms, Average = 17ms

Monday, October 21, 2024 5:38:32 AM

