
Saturday, August 19, 2023 4:55:20 AM


Pinging 9.9.9.9 with 4 bytes of data:
Request timed out.
Reply from 9.9.9.9: bytes=4 time=23ms TTL=47
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4 time=22ms TTL=47
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4 time=28ms TTL=47
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4 time=22ms TTL=47
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4 time=22ms TTL=47
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4 time=23ms TTL=47
Request timed out.
Reply from 9.9.9.9: bytes=4 time=27ms TTL=47
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 22ms, Maximum = 28ms, Average = 23ms

Saturday, August 19, 2023 4:56:31 AM

