
Thursday, November 21, 2024 9:01:32 PM


Pinging 149.112.112.112 with 4 bytes of data:
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
Request timed out.
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
Reply from 149.112.112.112: bytes=4 time=21ms TTL=55
Reply from 149.112.112.112: bytes=4 time=43ms TTL=55
Reply from 149.112.112.112: bytes=4 time=81ms TTL=55
Reply from 149.112.112.112: bytes=4 time=102ms TTL=55
Reply from 149.112.112.112: bytes=4 time=25ms TTL=55
Reply from 149.112.112.112: bytes=4 time=43ms TTL=55

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 21ms, Maximum = 102ms, Average = 52ms

Friday, November 22, 2024 5:09:00 AM

