
Friday, January 5, 2024 3:24:53 AM


Pinging 1.1.1.1 with 4 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=4 time=18ms TTL=50
Reply from 1.1.1.1: bytes=4 time=15ms TTL=50
Request timed out.
Reply from 1.1.1.1: bytes=4 time=358ms TTL=50
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=4 time=359ms TTL=50
Reply from 1.1.1.1: bytes=4 time=364ms TTL=50
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=4 time=24ms TTL=50
Reply from 1.1.1.1: bytes=4 time=15ms TTL=50
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 15ms, Maximum = 364ms, Average = 164ms

Friday, January 5, 2024 3:26:04 AM

