
Wednesday, September 18, 2024 9:04:42 PM


Pinging 208.67.220.220 with 4 bytes of data:
Reply from 208.67.220.220: bytes=4 time=21ms TTL=58
Reply from 208.67.220.220: bytes=4 time=15ms TTL=58
Reply from 208.67.220.220: bytes=4 time=19ms TTL=58
Reply from 208.67.220.220: bytes=4 time=13ms TTL=58
Reply from 208.67.220.220: bytes=4 time=27ms TTL=58
Reply from 208.67.220.220: bytes=4 time=52ms TTL=58
Reply from 208.67.220.220: bytes=4 time=16ms TTL=58
General failure.
General failure.
General failure.
General failure.
General failure.
General failure.
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 

Ping statistics for 208.67.220.220:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 13ms, Maximum = 52ms, Average = 23ms

Thursday, September 19, 2024 5:12:09 AM

