
Friday, September 27, 2024 4:36:22 PM


Pinging 9.9.9.9 with 4 bytes of data:
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4 time=18ms TTL=56
Reply from 9.9.9.9: bytes=4 time=23ms TTL=56
Reply from 9.9.9.9: bytes=4 time=20ms TTL=56
Reply from 9.9.9.9: bytes=4 time=21ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4 time=25ms TTL=56
Reply from 9.9.9.9: bytes=4 time=16ms TTL=56
Reply from 9.9.9.9: bytes=4 time=18ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 16ms, Maximum = 25ms, Average = 20ms

Friday, September 27, 2024 4:37:33 PM

