
Monday, April 29, 2024 8:27:11 AM


Pinging 8.20.247.20 with 4 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4 time=240ms TTL=55
Reply from 8.20.247.20: bytes=4 time=581ms TTL=55
Reply from 8.20.247.20: bytes=4 time=231ms TTL=55

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 3, Lost = 17 (85% loss),
Approximate round trip times in milli-seconds:
    Minimum = 231ms, Maximum = 581ms, Average = 350ms

Monday, April 29, 2024 8:28:38 AM

