
Friday, September 27, 2024 4:31:07 PM


Pinging 9.9.9.9 with 4 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4 time=17ms TTL=56
Request timed out.
Reply from 9.9.9.9: bytes=4 time=14ms TTL=56
Reply from 9.9.9.9: bytes=4 time=14ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4 time=16ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4 time=13ms TTL=56
Request timed out.
Reply from 9.9.9.9: bytes=4 time=11ms TTL=56

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 11ms, Maximum = 17ms, Average = 14ms

Friday, September 27, 2024 4:32:21 PM

