
Sunday, November 26, 2023 8:12:26 PM


Pinging 8.20.247.20 with 4 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4 time=60ms TTL=45
Request timed out.
Reply from 8.20.247.20: bytes=4 time=60ms TTL=45
Reply from 8.20.247.20: bytes=4 time=50ms TTL=45
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4 time=53ms TTL=45
Request timed out.
Request timed out.
Reply from 8.20.247.20: bytes=4 time=53ms TTL=45
Request timed out.
Reply from 8.20.247.20: bytes=4 time=54ms TTL=45
Reply from 8.20.247.20: bytes=4 time=51ms TTL=45
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 50ms, Maximum = 60ms, Average = 54ms

Sunday, November 26, 2023 8:13:37 PM

