
Monday, April 29, 2024 8:22:19 AM


Pinging 1.0.0.1 with 4 bytes of data:
Reply from 192.168.0.103: Destination host unreachable.
Reply from 192.168.0.103: Destination host unreachable.
Reply from 192.168.0.103: Destination host unreachable.
Reply from 192.168.0.103: Destination host unreachable.
Reply from 192.168.0.103: Destination host unreachable.
Reply from 192.168.0.103: Destination host unreachable.
Reply from 192.168.0.103: Destination host unreachable.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.0.0.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),

Monday, April 29, 2024 8:23:44 AM

