
Sunday, January 7, 2024 12:39:05 AM


Pinging 1.1.1.1 with 4 bytes of data:
Request timed out.
Reply from 1.1.1.1: bytes=4 time=59ms TTL=49
Reply from 1.1.1.1: bytes=4 time=48ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=4 time=372ms TTL=49
Request timed out.
Request timed out.
Reply from 1.1.1.1: bytes=4 time=22ms TTL=49
Reply from 1.1.1.1: bytes=4 time=50ms TTL=49
Reply from 1.1.1.1: bytes=4 time=38ms TTL=49
Reply from 1.1.1.1: bytes=4 time=52ms TTL=49
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 22ms, Maximum = 372ms, Average = 91ms

Sunday, January 7, 2024 12:40:16 AM

