
Sunday, January 28, 2024 9:57:24 AM


Pinging 149.112.112.112 with 4 bytes of data:
Reply from 149.112.112.112: bytes=4 time=17ms TTL=51
Reply from 149.112.112.112: bytes=4 time=16ms TTL=51
Reply from 149.112.112.112: bytes=4 time=20ms TTL=51
Reply from 149.112.112.112: bytes=4 time=20ms TTL=51
Reply from 149.112.112.112: bytes=4 time=17ms TTL=51
Request timed out.
Reply from 192.168.1.1: Destination net unreachable.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 16ms, Maximum = 20ms, Average = 18ms

Sunday, January 28, 2024 9:58:39 AM

