
Wednesday, May 15, 2024 6:26:43 PM


Pinging 8.20.247.20 with 4 bytes of data:
General failure.
General failure.
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
Request timed out.
Reply from 8.20.247.20: bytes=4 time=28ms TTL=55
Reply from 8.20.247.20: bytes=4 time=29ms TTL=55
Reply from 8.20.247.20: bytes=4 time=27ms TTL=55
Reply from 8.20.247.20: bytes=4 time=25ms TTL=55
Reply from 8.20.247.20: bytes=4 time=25ms TTL=55
Reply from 8.20.247.20: bytes=4 time=28ms TTL=55

Ping statistics for 8.20.247.20:
    Packets: Sent = 20, Received = 6, Lost = 14 (70% loss),
Approximate round trip times in milli-seconds:
    Minimum = 25ms, Maximum = 29ms, Average = 27ms

Wednesday, May 15, 2024 9:26:16 PM

