
Thursday, July 25, 2024 6:27:03 AM


Pinging 149.112.112.112 with 4 bytes of data:
Reply from 149.112.112.112: bytes=4 time=17ms TTL=59
Reply from 149.112.112.112: bytes=4 time=12ms TTL=59
Reply from 149.112.112.112: bytes=4 time=19ms TTL=59
Reply from 149.112.112.112: bytes=4 time=20ms TTL=59
Reply from 149.112.112.112: bytes=4 time=19ms TTL=59
Reply from 149.112.112.112: bytes=4 time=15ms TTL=59
Reply from 149.112.112.112: bytes=4 time=16ms TTL=59
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 
PING: transmit failed. General failure. 

Ping statistics for 149.112.112.112:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 12ms, Maximum = 20ms, Average = 16ms

Thursday, July 25, 2024 6:27:23 AM

