
Monday, September 23, 2024 5:56:20 PM


Pinging 9.9.9.9 with 4 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4 time=50ms TTL=56
Reply from 9.9.9.9: bytes=4 time=53ms TTL=56
Request timed out.
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4 time=63ms TTL=56
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4 time=50ms TTL=56
Request timed out.
Reply from 9.9.9.9: bytes=4 time=52ms TTL=56
Request timed out.
Request timed out.
Reply from 9.9.9.9: bytes=4 time=63ms TTL=56
Request timed out.
Reply from 9.9.9.9: bytes=4 time=54ms TTL=56
Request timed out.

Ping statistics for 9.9.9.9:
    Packets: Sent = 20, Received = 7, Lost = 13 (65% loss),
Approximate round trip times in milli-seconds:
    Minimum = 50ms, Maximum = 63ms, Average = 55ms

Monday, September 23, 2024 5:57:30 PM

